#To keep the main thread blocked so that Camel stays up,
camel.springboot.main-run-controller=true
#route definitions
routeIn=file:C:/playground/basic-spring-boot-camel/Test/In?noop=false
routeOut=file:C:/playground/basic-spring-boot-camel/Test/Out